snippet ifeq
	ifeq (${1:cond0},${2:cond1})
		${0}
	endif

snippet target
	${1:target} : ${2:file}
		${3:command}

snippet cc
	CC = g++

snippet c++11
	CFLAG = -std=c++11

snippet ctarget
	${1:target} : ${2:file}
		${3:$(CPP)} -o $@.out $<

snippet clean
	.PHONY: clean
	clean:
		rm -rf *.o

snippet CPP
	CC := g++-4.8
	CFLAG := -std=c++11

	TARGET := ${1:target}
	BUILD_DIR := build
	SRC_DIR := src

	SOURCES := $(wildcard $(SRC_DIR)/*.cpp)
	HEADERS := $(wildcard $(SRC_DIR)/*.h)
	OBJS := $(BUILD_DIR)/$(notdir $(SOURCES:.cpp=.o))


	$(TARGET): Syntax.cpp $(OBJS)
		$(CC) -o $(TARGET) $^

	$(OBJS): $(SOURCES) $(HEADERS)
		@mkdir -p $(BUILD_DIR)
		$(CC) -c -o $@ $< $(CFLAG)

	.PHONY: clean
	clean:
		rm -r $(BUILD_DIR) $(TARGET)
